<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<title>Relaxr</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="img/png" href="images/favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800" rel="stylesheet">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Relaxr</h1>
				<div class="headline">Get piece of mind with a single tap</div>
				<a href=""></a>

				<!-- button will go here
				"Get it Now" - Extra bold, 14px. 5px border radius-->
			</header>
			
			<main class="benefits">
				<h2>Benefits</h2>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</main>
			<blockquote><p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p></blockquote>
			<p class="name">- Amanda, Intuit</p>
		
		<p class="cta">Sign Up Now</p>

			<footer>
				<h1>Relaxr</h1>
				<img src="images/twitter.png">
				<img src="images/facebook.png">
				<p>Copyright 2015. Relaxr.</p>
			</footer>
		</div><!-- #container -->
	</body>
</html>